doctype html
html
  meta charset="utf-8"
  meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

  title == "Tubby Sinatra | #{current_page.data.title}"
  == stylesheet_link_tag "all"
  == javascript_include_tag  "all"
body
  == yield